{
  "name": "web-tut-05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Monsbank Global",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "nodemon": "^2.0.22"
  }
}
